[defaults]
inventory = ./inventory
remote_user = ec2-user
ask_pass = false
private_key_file = /home/pratik/workspace/mern.pem
#nocows = 0
timeout = 10

[privilage_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
