---
- name: testing loops
  hosts: all
  remote_user: ec2-user
  become: yes

  tasks:
    - name: looping over environment facts
      debug: 
        msg: "{{item.key}}={{item.value}}"
      with_dict: ansible_env
      ignore_errors: yes

    - name: looping over files and then copy
      copy:
        src: "{{item}}"
        dest: /tmp/loops
      with_fileglob: "/tmp/*.conf"

    - name: do until something
      shell: echo hello
      register: output
      retries: 5
      delay: 5
      until: output.stdout.find("hello") != -1
